 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: información: paquete fuente my-tabata
dpkg-buildpackage: información: versión de las fuentes 0.1.4-1
dpkg-buildpackage: información: distribución de las fuentes unstable
dpkg-buildpackage: información: fuentes modificadas por Marco Baturan <marco.baturan@gmail.com>
 dpkg-source --before-build .
 debian/rules clean
dh clean --with python3 --buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
   dh_autoreconf_clean -O--buildsystem=pybuild
   dh_clean -O--buildsystem=pybuild
 dpkg-source -b .
dpkg-source: información: usando el formato de fuente «3.0 (quilt)»
dpkg-source: información: construyendo «my-tabata» usando «./my-tabata_0.1.4.orig.tar.gz», que está presente en el sistema
dpkg-source: información: construyendo my-tabata en my-tabata_0.1.4-1.debian.tar.xz
dpkg-source: información: construyendo my-tabata en my-tabata_0.1.4-1.dsc
 dpkg-genbuildinfo --build=source -O../my-tabata_0.1.4-1_source.buildinfo
 dpkg-genchanges -sa --build=source -O../my-tabata_0.1.4-1_source.changes
dpkg-genchanges: información: incluyendo el código fuente completo en la subida
 dpkg-source --after-build .
dpkg-buildpackage: información: subida sólo de fuentes (se incluyen las fuentes originales)
Now running lintian my-tabata_0.1.4-1_source.changes ...
W: my-tabata source: no-newline-at-end [debian/changelog]
W: my-tabata source: no-newline-at-end [debian/control]
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc my-tabata_0.1.4-1.dsc Marco Baturan <marco.baturan@gmail.com>

 fixup_buildinfo my-tabata_0.1.4-1.dsc my-tabata_0.1.4-1_source.buildinfo
 signfile buildinfo my-tabata_0.1.4-1_source.buildinfo Marco Baturan <marco.baturan@gmail.com>

 fixup_changes dsc my-tabata_0.1.4-1.dsc my-tabata_0.1.4-1_source.changes
 fixup_changes buildinfo my-tabata_0.1.4-1_source.buildinfo my-tabata_0.1.4-1_source.changes
 signfile changes my-tabata_0.1.4-1_source.changes Marco Baturan <marco.baturan@gmail.com>

Successfully signed dsc, buildinfo, changes files
